spring.datasource.url=jdbc:mysql://localhost:3306/counter?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=09101997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

